# book

authservice/: pom.xml
authservice/src/main/java/com/ranlj/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/ranlj/authservice/config/: Message.java  RedisConfig.java
authservice/src/main/java/com/ranlj/authservice/controller/: UserController.java
authservice/src/main/java/com/ranlj/authservice/pojo/: ResultMessage.java
authservice/src/main/java/com/ranlj/authservice/service/: IRedisService.java  UserService.java
authservice/src/main/java/com/ranlj/authservice/service/Impl/: RedisServiceImpl.java  UserServiceImpl.java
authservice/src/main/java/com/ranlj/authservice/util/: AuthenticationStringUtil.java  HttpRequestUtils.java  JSONUtil.java  MyScriptEngine.java  RandomUtil.java  SpringContextUtil.java
authservice/src/main/resources/: application.properties  log4j.properties
authservice/src/test/java/com/ranlj/authservice/: AuthserviceApplicationTests.java
