#redis
spring.redis.hostName=39.108.65.243
spring.redis.port=6379  
spring.redis.password=123456
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0
eureka.client.register-with-eureka: false
eureka.client.fetch-registry: false
server.port=8089